# boboface_server

./: .gitignore  .project  Dockerfile  build.gradle  dcrun.sh  exclude.list  make.sh  run.sh  settings.gradle
boboface_base/: .project  build.gradle
boboface_base/gradle/wrapper/: gradle-wrapper.properties
boboface_base/src/main/java/com/boboface/base/data/type/conversion/: DateDataTypeConversion.java  IntegerTypeConversion.java  StringTypeConversion.java
boboface_base/src/main/java/com/boboface/base/data/type/conversion/vo/: DATEFORMAT.java
boboface_base/src/main/java/com/boboface/base/file/io/: FileIoUntil.java
boboface_base/src/main/java/com/boboface/base/helper/: CodeHelper.java  PageHelper.java
boboface_base/src/main/java/com/boboface/base/model/vo/: EnvEnum.java  OrderStyleEnum.java  PageBean.java  PageInfoCustom.java  PubRetrunMsg.java
boboface_base/src/main/java/com/boboface/base/properties/reader/: PropertiesReaderAbstract.java  Reader.java
boboface_base/src/main/java/com/boboface/base/shell/: ShellHandler.java
boboface_base/src/main/java/com/boboface/base/sort/: ISortObject.java
boboface_base/src/main/java/com/boboface/base/sort/complarator/: ObjectComparator.java  SortObjectImpl.java
boboface_base/src/main/java/com/boboface/base/sort/rule/: OrderRule.java
boboface_base/src/main/java/com/boboface/base/util/: BaseUtil.java  WebUtil.java
boboface_base/src/main/java/net/zowbman/base/data/type/conversion/date/: DateDataTypeConversion.java  IDateDataTypeConversion.java
boboface_base/src/main/java/net/zowbman/base/data/type/conversion/date/impl/: DateDataTypeConversionImpl.java
boboface_base/src/main/java/net/zowbman/base/data/type/conversion/date/vo/: DATEFORMAT.java
boboface_base/src/main/java/net/zowbman/base/data/type/conversion/integer/: IIntegerDataTypeConversion.java
boboface_base/src/main/java/net/zowbman/base/data/type/conversion/integer/impl/: IIntegerDataTypeConversionImpl.java
boboface_base/src/main/java/net/zowbman/base/data/type/conversion/string/: IStringDataTypeConversion.java
boboface_base/src/main/java/net/zowbman/base/data/type/conversion/string/impl/: StringDataTypeConversionImpl.java
boboface_base/src/main/java/net/zowbman/base/file/io/: FileIoUntil.java
boboface_base/src/main/java/net/zowbman/base/helper/: CodeHelper.java  PageHelper.java
boboface_base/src/main/java/net/zowbman/base/model/vo/: EnvEnum.java  OrderStyleEnum.java  PageBean.java  PageInfoCustom.java  PubRetrunMsg.java
boboface_base/src/main/java/net/zowbman/base/properties/reader/: PropertiesReaderAbstract.java  Reader.java
boboface_base/src/main/java/net/zowbman/base/shell/: ShellHandler.java
boboface_base/src/main/java/net/zowbman/base/sort/: ISortObject.java
boboface_base/src/main/java/net/zowbman/base/sort/complarator/: ObjectComparator.java  SortObjectImpl.java
boboface_base/src/main/java/net/zowbman/base/sort/rule/: OrderRule.java
boboface_base/src/main/java/net/zowbman/base/util/: BaseUtil.java  WebUtil.java
boboface_base/src/main/resources/: Code.properties  logback-test.xml  logback.xml
boboface_base/src/test/java/net/zowbman/base/test/: TestCase.java
src/main/resources/: global.properties
src/main/resources/jdbc/: jdbc.properties  jdbc.properties.tpl
(+91 files in other folders)
