apply plugin: 'java'
apply plugin: 'eclipse'
version='1.0.0'

repositories {
	mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'org.eclipse.jetty:jetty-webapp:9.3.0.M1'
	compile 'com.github.pagehelper:pagehelper:4.1.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
}

tasks.withType(JavaCompile) {  
    options.encoding = "UTF-8"  
}


task deploy(type: Sync, dependsOn: jar){
    from configurations.compile
    from jar.archivePath
    into 'build/deploy'
}

jar.exclude 'logback-test.xml'
