jdbc.jdbcUrl  		= jdbc:mysql://10.116.87.163:3306/boboface?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.driverClass	= com.mysql.jdbc.Driver
jdbc.user           = root
jdbc.password       = 123456