##boboface\u5168\u5c40\u914d\u7f6e\u6587\u4ef6
#################################################\u865a\u62df\u4e3b\u673a
#\u662f\u5426\u8bbe\u7f6e
isConfigVH = false
#\u865a\u62df\u4e3b\u673a
VirtualHosts = bdkfzwb.bbfwork.boboface.com


